object Form1: TForm1
  Left = 278
  Height = 428
  Top = 250
  Width = 607
  Caption = 'Form1'
  ClientHeight = 428
  ClientWidth = 607
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  object PaintBox1: TPaintBox
    Left = 16
    Height = 128
    Top = 16
    Width = 472
    OnPaint = PaintBox1Paint
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = Timer1Timer
    Left = 173
    Top = 167
  end
end
